# Java-Web

./: README.md
Day16_code/src/bean/: User.java
Day16_code/src/demo01_JDBC入门案例/: JDBC.java
Day16_code/src/demo02_登录案例/: Test.java  Test_curd.java  Test_curd优化.java
Day17_code/src/HomeWork/HomeWork1/: Student.java  Test.java
Day17_code/src/HomeWork/HomeWork2/: Test.java
Day17_code/src/HomeWork/HomeWork3/: MyTest.java  Test.java  TestDemo.java
Day17_code/src/HomeWork/HomeWork4/: Test.java
Day17_code/src/HomeWork/HomeWork5/: JunitDemo.java  Test05.java
Day17_code/src/demo10_代理模式/: FindHappy.java  JinLian.java  Test10.java  Test10_2.java  Test10_3.java  Test10_4.java  WangPo.java
Day17_code/src/demo1_获取字节码对象/: Person.java  Test01.java
Day17_code/src/demo2_获取构造方法对象/: Person.java  Test02.java
Day17_code/src/demo3_获取成员方法对象/: Person.java  Test.java
Day17_code/src/demo4_获取属性字段/: Person.java  Test04.java
Day17_code/src/demo5_注解定义/: Gender.java  MyAnnotation.java  Test05.java
Day17_code/src/demo7_元注解/: MyAnnotation.java  Test07.java
Day20_code/: README.md
Day20_code/mybatis01_config_CURD/: mylog.txt  pom.xml
Day20_code/mybatis01_config_CURD/src/main/java/com/itheima/bean/: Brand.java  QueryVo.java
Day20_code/mybatis01_config_CURD/src/main/java/com/itheima/dao/: BrandDao.java
Day20_code/mybatis01_config_CURD/src/main/resources/: db.properties
Day20_code/mybatis01_config_CURD/src/main/resources/com/itheima/dao/: BrandDao.xml
Day20_code/mybatis01_config_CURD/src/test/java/com/itheima/test/: MyBatisTest.java
Day24_code/day24_case/: pom.xml
Day24_code/day24_case/src/main/java/com/itheima/dao/: UserDao.java
Day24_code/day24_case/src/main/java/com/itheima/util/: SqlSessionFactoryUtils.java
Day24_code/day24_case/src/main/java/com/itheima/web/: LoginServlet.java  RegisterServlet.java
Day24_code/day24_case/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
Day24_code/day24_case/src/main/resources/com/itheima/dao/: UserDao.xml
Day24_code/day24_case/src/main/webapp/: login.html  register.html
Day24_code/demo1_request_response/src/main/java/Web/request/: RequestDemo1.java  RequestDemo2.java  RequestDemo3.java  RequestDemo4.java  RequestDemo5.java  RequestDemo6.java  RequestDemo7.java  RequestDemo8.java
Day24_code/demo1_request_response/src/main/java/Web/response/: ResponseDemo1.java  ResponseDemo2.java  ResponseDemo3.java  ResponseDemo4.java
